[gd_scene load_steps=26 format=2]

[ext_resource path="res://Sprites/morty/idle/3.png" type="Texture" id=1]
[ext_resource path="res://Player/Ghost Player.gd" type="Script" id=2]
[ext_resource path="res://Game Scenes/World Scene.gd" type="Script" id=3]
[ext_resource path="res://Levels/SharedLevel1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Animations/ghost_phase.tres" type="Animation" id=6]
[ext_resource path="res://Sprites/Tilesets/concrete.tres" type="TileSet" id=7]
[ext_resource path="res://Sprites/morty/idle/1.png" type="Texture" id=8]
[ext_resource path="res://Sprites/morty/idle/2.png" type="Texture" id=9]
[ext_resource path="res://Sprites/morty/run/run2.png" type="Texture" id=10]
[ext_resource path="res://Sprites/morty/idle/4.png" type="Texture" id=11]
[ext_resource path="res://Sprites/morty/idle/5.png" type="Texture" id=12]
[ext_resource path="res://Sprites/morty/idle/8.png" type="Texture" id=13]
[ext_resource path="res://Sprites/morty/idle/10.png" type="Texture" id=14]
[ext_resource path="res://Sprites/morty/idle/11.png" type="Texture" id=15]
[ext_resource path="res://Sprites/morty/idle/12.png" type="Texture" id=16]
[ext_resource path="res://Sprites/morty/run/run1.png" type="Texture" id=17]
[ext_resource path="res://Sprites/morty/run/run4.png" type="Texture" id=18]
[ext_resource path="res://Sprites/morty/idle/7.png" type="Texture" id=19]
[ext_resource path="res://Sprites/morty/run/run3.png" type="Texture" id=20]
[ext_resource path="res://Sprites/morty/idle/6.png" type="Texture" id=21]
[ext_resource path="res://Sprites/morty/idle/9.png" type="Texture" id=22]
[ext_resource path="res://Sprites/morty/jump/jump.png" type="Texture" id=23]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 1 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 21 ), ExtResource( 19 ), ExtResource( 13 ), ExtResource( 22 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": false,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 10 ), ExtResource( 20 ), ExtResource( 18 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
height = 26.0

[node name="Ghost Scene" type="Node2D" groups=[
"world",
]]
script = ExtResource( 3 )
INDEX = 3
player = NodePath("Player Ghost")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_right = 360.0
margin_bottom = 240.0
color = Color( 0.501961, 0.501961, 0.501961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]
layer = -1

[node name="Player Ghost" type="RigidBody2D" parent="." groups=[
"player",
]]
position = Vector2( 190.748, 116.612 )
collision_layer = 2
collision_mask = 5
mode = 2
physics_material_override = SubResource( 1 )
contacts_reported = 5
contact_monitor = true
can_sleep = false
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="Player Ghost"]
modulate = Color( 1, 1, 1, 0.998502 )
frames = SubResource( 2 )
offset = Vector2( 0, -6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Ghost"]
position = Vector2( 0, 1 )
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="Player Ghost"]
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player Ghost"]
anims/phase = ExtResource( 6 )

[node name="SharedLevel" parent="." instance=ExtResource( 4 )]
terrain_tiles = ExtResource( 7 )
