[gd_scene load_steps=11 format=2]

[ext_resource path="res://Game Scenes/World Scene.gd" type="Script" id=1]
[ext_resource path="res://Sprites/environment/city background bw.png" type="Texture" id=2]
[ext_resource path="res://Levels/SharedLevel2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/Tilesets/concrete.tres" type="TileSet" id=4]
[ext_resource path="res://Player/Ghost Player.gd" type="Script" id=5]
[ext_resource path="res://Player/Ghost spriteframes.tres" type="SpriteFrames" id=6]
[ext_resource path="res://Animations/ghost_phase.tres" type="Animation" id=7]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 8.0
height = 26.0

[sub_resource type="CapsuleShape2D" id=4]
radius = 5.0

[node name="Ghost Scene" type="Node2D" groups=[
"world",
]]
script = ExtResource( 1 )
INDEX = 2
player = NodePath("Player Ghost")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_right = 360.0
margin_bottom = 240.0
color = Color( 0.501961, 0.501961, 0.501961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]
editor/display_folded = true
scroll_limit_end = Vector2( 360, 240 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 180, 180 )
texture = ExtResource( 2 )

[node name="SharedLevel" parent="." instance=ExtResource( 3 )]
terrain_tiles = ExtResource( 4 )

[node name="Player Ghost" type="RigidBody2D" parent="." groups=[
"player",
]]
position = Vector2( -18.9466, 95.7199 )
collision_layer = 2
collision_mask = 21
mode = 2
physics_material_override = SubResource( 1 )
contacts_reported = 5
contact_monitor = true
can_sleep = false
script = ExtResource( 5 )
can_grab_box = false

[node name="Sprite" type="AnimatedSprite" parent="Player Ghost"]
modulate = Color( 1, 1, 1, 0.998502 )
position = Vector2( 0, 4.60562 )
frames = ExtResource( 6 )
animation = "phase"
offset = Vector2( 0, -6 )

[node name="Phase Timer" type="Timer" parent="Player Ghost"]
wait_time = 0.3
one_shot = true

[node name="Penalty Timer" type="Timer" parent="Player Ghost"]
wait_time = 0.1
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Ghost"]
position = Vector2( 0, 2.57011 )
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="Player Ghost"]
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player Ghost"]
anims/phase = ExtResource( 7 )

[node name="StuckInside" type="Area2D" parent="Player Ghost"]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Ghost/StuckInside"]
position = Vector2( 0, 1.36075 )
shape = SubResource( 4 )
[connection signal="timeout" from="Player Ghost/Phase Timer" to="Player Ghost" method="phase_timout"]
