[gd_scene load_steps=28 format=2]

[ext_resource path="res://Game Scenes/World Scene.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Background/CanvasLayerNormal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/environment/ref.png" type="Texture" id=3]
[ext_resource path="res://Levels/SharedLevel2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Normal Player.gd" type="Script" id=5]
[ext_resource path="res://Sprites/morty/idle/1.png" type="Texture" id=6]
[ext_resource path="res://Sprites/morty/idle/2.png" type="Texture" id=7]
[ext_resource path="res://Sprites/morty/idle/3.png" type="Texture" id=8]
[ext_resource path="res://Sprites/morty/idle/4.png" type="Texture" id=9]
[ext_resource path="res://Sprites/morty/idle/5.png" type="Texture" id=10]
[ext_resource path="res://Sprites/morty/idle/6.png" type="Texture" id=11]
[ext_resource path="res://Sprites/morty/idle/7.png" type="Texture" id=12]
[ext_resource path="res://Sprites/morty/idle/8.png" type="Texture" id=13]
[ext_resource path="res://Sprites/morty/idle/9.png" type="Texture" id=14]
[ext_resource path="res://Sprites/morty/idle/10.png" type="Texture" id=15]
[ext_resource path="res://Sprites/morty/idle/11.png" type="Texture" id=16]
[ext_resource path="res://Sprites/morty/idle/12.png" type="Texture" id=17]
[ext_resource path="res://Sprites/morty/jump/jump.png" type="Texture" id=18]
[ext_resource path="res://Sprites/morty/run/run1.png" type="Texture" id=19]
[ext_resource path="res://Sprites/morty/run/run2.png" type="Texture" id=20]
[ext_resource path="res://Sprites/morty/run/run3.png" type="Texture" id=21]
[ext_resource path="res://Sprites/morty/run/run4.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Tilesets/tileset template.tres" type="TileSet" id=23]
[ext_resource path="res://Sprites/Tilesets/chainfence tiles.tres" type="TileSet" id=24]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 8.0
height = 30.0

[node name="Normal Scene" type="Node2D" groups=[
"world",
"start_world",
]]
script = ExtResource( 1 )
player = NodePath("Player Normal")

[node name="CanvasLayer" parent="." instance=ExtResource( 2 )]

[node name="ref" type="Sprite" parent="."]
position = Vector2( 181.481, 409.961 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="SharedLevel" parent="." instance=ExtResource( 4 )]

[node name="Player Normal" type="RigidBody2D" parent="." groups=[
"player",
]]
position = Vector2( -570.16, 132.078 )
collision_layer = 2
collision_mask = 21
mode = 2
physics_material_override = SubResource( 1 )
contacts_reported = 5
contact_monitor = true
can_sleep = false
script = ExtResource( 5 )

[node name="Sprite" type="AnimatedSprite" parent="Player Normal"]
frames = SubResource( 2 )
frame = 5
playing = true
offset = Vector2( 0, -6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Normal"]
position = Vector2( 0, 1 )
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="Player Normal"]
current = true

[node name="TestTileMap" type="TileMap" parent="."]
tile_set = ExtResource( 23 )
cell_size = Vector2( 24, 24 )
cell_quadrant_size = 1
format = 1

[node name="ChainFence" type="TileMap" parent="."]
tile_set = ExtResource( 24 )
cell_size = Vector2( 24, 24 )
cell_quadrant_size = 1
format = 1
