[gd_scene load_steps=11 format=2]

[ext_resource path="res://Game Scenes/World Scene.gd" type="Script" id=1]
[ext_resource path="res://Levels/starting_pos.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Background/CanvasLayerNormal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/environment/ref.png" type="Texture" id=4]
[ext_resource path="res://Levels/SharedLevel2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/Normal Player.gd" type="Script" id=6]
[ext_resource path="res://Player/Normal spriteframes.tres" type="SpriteFrames" id=7]
[ext_resource path="res://Tilesets/chainfence tiles.tres" type="TileSet" id=8]


[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.0
height = 30.0

[node name="Normal Scene" type="Node2D" groups=[
"world",
"start_world",
]]
script = ExtResource( 1 )
player = NodePath("Player Normal")

[node name="starting_pos" parent="." instance=ExtResource( 2 )]

[node name="CanvasLayer" parent="." instance=ExtResource( 3 )]

[node name="ref" type="Sprite" parent="."]
position = Vector2( 181.481, 409.961 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="SharedLevel" parent="." instance=ExtResource( 5 )]

[node name="Player Normal" type="RigidBody2D" parent="." groups=[
"player",
]]
position = Vector2( 1814.34, -47.6836 )
collision_layer = 2
collision_mask = 21
mode = 2
physics_material_override = SubResource( 1 )
contacts_reported = 5
contact_monitor = true
can_sleep = false
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Normal"]
position = Vector2( 0, 1 )
shape = SubResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="Player Normal"]
position = Vector2( 0, 0.846073 )
frames = ExtResource( 7 )
frame = 10
playing = true
offset = Vector2( 0, -6 )

[node name="Camera2D" type="Camera2D" parent="Player Normal"]
current = true

[node name="ChainFence" type="TileMap" parent="."]
tile_set = ExtResource( 8 )
cell_size = Vector2( 24, 24 )
cell_quadrant_size = 1
format = 1
