[gd_scene load_steps=16 format=2]

[ext_resource path="res://Sprites/morty.png" type="Texture" id=1]
[ext_resource path="res://Player/Normal Player.gd" type="Script" id=2]
[ext_resource path="res://Game Scenes/World Scene.gd" type="Script" id=3]
[ext_resource path="res://Parallel/Box.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/Tilesets/concrete.tres" type="TileSet" id=5]
[ext_resource path="res://Sprites/Tilesets/tileset template.tres" type="TileSet" id=6]
[ext_resource path="res://Sprites/Tilesets/chainfence tiles.tres" type="TileSet" id=7]
[ext_resource path="res://Sprites/Tilesets/grass.tres" type="TileSet" id=8]
[ext_resource path="res://Levels/Terrain1.tscn" type="PackedScene" id=9]
[ext_resource path="res://Sprites/Tilesets/bushes.tres" type="TileSet" id=10]
[ext_resource path="res://Sprites/environment/ref.png" type="Texture" id=11]
[ext_resource path="res://Sprites/environment/city background.png" type="Texture" id=12]
[ext_resource path="res://Player/CircleCornerShape.tscn" type="PackedScene" id=13]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="CapsuleShape2D" id=2]
height = 26.0

[node name="Normal Scene" type="Node2D" groups=[
"world",
"start_world",
]]
script = ExtResource( 3 )
player = NodePath("Player Normal")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_right = 360.0
margin_bottom = 240.0
color = Color( 0.631373, 0.937255, 0.980392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]
layer = -1

[node name="city background" type="Sprite" parent="CanvasLayer/ParallaxBackground"]
position = Vector2( 172.175, 159.162 )
texture = ExtResource( 12 )

[node name="ref" type="Sprite" parent="."]
position = Vector2( 181.481, 409.961 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 11 )

[node name="Player Normal" type="RigidBody2D" parent="." groups=[
"player",
]]
position = Vector2( 208.046, 87.3519 )
collision_layer = 2
collision_mask = 5
mode = 2
physics_material_override = SubResource( 1 )
contacts_reported = 5
contact_monitor = true
can_sleep = false
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Player Normal"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Normal"]
position = Vector2( 0, 1 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Player Normal"]
current = true

[node name="CollisionShape2D2" parent="Player Normal" instance=ExtResource( 13 )]

[node name="CollisionShape2D3" parent="Player Normal" instance=ExtResource( 13 )]
position = Vector2( 8, 22 )

[node name="TestTileMap" type="TileMap" parent="."]
tile_set = ExtResource( 6 )
cell_size = Vector2( 24, 24 )
cell_quadrant_size = 1
format = 1

[node name="ChainFence" type="TileMap" parent="."]
tile_set = ExtResource( 7 )
cell_size = Vector2( 24, 24 )
cell_quadrant_size = 1
format = 1

[node name="Bushes" type="TileMap" parent="."]
tile_set = ExtResource( 10 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 262141, 0, 393216, 262142, 0, 1, 262143, 0, 393218, 327677, 0, 458752, 327678, 0, 65537, 327679, 0, 458754, 393213, 0, 524288, 393214, 0, 524289, 393215, 0, 524290 )

[node name="Boxes Parent" type="YSort" parent="."]

[node name="Box" parent="Boxes Parent" instance=ExtResource( 4 )]
position = Vector2( 280.527, 57.049 )

[node name="Grass" type="TileMap" parent="."]
tile_set = ExtResource( 8 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 589816, 0, 0, 589817, 0, 393217, 589818, 0, 393217, 589819, 0, 393217, 589820, 0, 1, 589821, 0, 393217, 589822, 0, 393217, 589823, 0, 2, 655352, 0, 524288, 655353, 0, 524289, 655354, 0, 524289, 655355, 0, 131073, 655356, 0, 131073, 655357, 0, 131073, 655358, 0, 131073, 655359, 0, 131074 )

[node name="Concrete" type="TileMap" parent="."]
tile_set = ExtResource( 5 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 2, 65536, 0, 458752, 65537, 0, 65538, 131072, 0, 458752, 131073, 0, 65538, 196608, 0, 524288, 196609, 0, 524290, 196611, 0, 589824, 196612, 0, 196609, 196613, 0, 589826 )

[node name="Terrain" parent="." instance=ExtResource( 9 )]
