[gd_scene load_steps=42 format=2]

[ext_resource path="res://Sprites/morty/tall run 2/run tall A 3.png" type="Texture" id=1]
[ext_resource path="res://Player/Player Tall.gd" type="Script" id=2]
[ext_resource path="res://Game Scenes/World Scene.gd" type="Script" id=3]
[ext_resource path="res://Levels/SharedLevel1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/Tilesets/grass.tres" type="TileSet" id=5]
[ext_resource path="res://Player/CircleCornerShape.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/morty/tall run 2/run tall A 2.png" type="Texture" id=10]
[ext_resource path="res://Sprites/morty/tall run 1/run tall 3.png" type="Texture" id=11]
[ext_resource path="res://Sprites/morty/tall run 1/run tall 2.png" type="Texture" id=12]
[ext_resource path="res://Sprites/morty/tall run 1/run tall 1.png" type="Texture" id=13]
[ext_resource path="res://Sprites/morty/tall run 2/run tall A 1.png" type="Texture" id=14]
[ext_resource path="res://Sprites/morty/tall run 1/run tall 4.png" type="Texture" id=15]
[ext_resource path="res://Sprites/morty/tall run 2/run tall A 4.png" type="Texture" id=16]
[ext_resource path="res://Sprites/morty/idle tall 1/idle tall A 1.png" type="Texture" id=17]
[ext_resource path="res://Sprites/morty/idle tall 2/idle tall B 5.png" type="Texture" id=18]
[ext_resource path="res://Sprites/morty/idle tall 2/idle tall B 8.png" type="Texture" id=19]
[ext_resource path="res://Sprites/morty/idle tall 2/idle tall B 9.png" type="Texture" id=20]
[ext_resource path="res://Sprites/morty/idle tall 2/idle tall B 1.png" type="Texture" id=21]
[ext_resource path="res://Sprites/morty/idle tall 1/idle tall A 10.png" type="Texture" id=22]
[ext_resource path="res://Sprites/morty/idle tall 2/idle tall B 3.png" type="Texture" id=23]
[ext_resource path="res://Sprites/morty/idle tall 2/idle tall B 7.png" type="Texture" id=24]
[ext_resource path="res://Sprites/morty/idle tall 2/idle tall B 12.png" type="Texture" id=25]
[ext_resource path="res://Sprites/morty/idle tall 2/idle tall B 11.png" type="Texture" id=26]
[ext_resource path="res://Sprites/morty/idle tall 1/idle tall A 11.png" type="Texture" id=27]
[ext_resource path="res://Sprites/morty/idle tall 1/idle tall A 6.png" type="Texture" id=28]
[ext_resource path="res://Sprites/morty/idle tall 1/idle tall A 7.png" type="Texture" id=29]
[ext_resource path="res://Sprites/morty/idle tall 1/idle tall A 3.png" type="Texture" id=30]
[ext_resource path="res://Sprites/morty/idle tall 1/idle tall A 12.png" type="Texture" id=31]
[ext_resource path="res://Sprites/morty/idle tall 2/idle tall B 4.png" type="Texture" id=32]
[ext_resource path="res://Sprites/morty/idle tall 2/idle tall B 2.png" type="Texture" id=33]
[ext_resource path="res://Sprites/morty/idle tall 2/idle tall B 10.png" type="Texture" id=34]
[ext_resource path="res://Sprites/morty/idle tall 1/idle tall A 8.png" type="Texture" id=35]
[ext_resource path="res://Sprites/morty/idle tall 1/idle tall A 5.png" type="Texture" id=36]
[ext_resource path="res://Sprites/morty/idle tall 2/idle tall B 6.png" type="Texture" id=37]
[ext_resource path="res://Sprites/morty/idle tall 1/idle tall A 4.png" type="Texture" id=38]
[ext_resource path="res://Sprites/morty/idle tall 1/idle tall A 9.png" type="Texture" id=39]
[ext_resource path="res://Sprites/morty/idle tall 1/idle tall A 2.png" type="Texture" id=40]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="CapsuleShape2D" id=2]
height = 26.0

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 16 ) ],
"loop": true,
"name": "run2",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ) ],
"loop": true,
"name": "jump2",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 40 ), ExtResource( 30 ), ExtResource( 38 ), ExtResource( 36 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 35 ), ExtResource( 39 ), ExtResource( 22 ), ExtResource( 27 ), ExtResource( 31 ) ],
"loop": true,
"name": "default1",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "jump1",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 15 ) ],
"loop": true,
"name": "run1",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 33 ), ExtResource( 23 ), ExtResource( 32 ), ExtResource( 18 ), ExtResource( 37 ), ExtResource( 24 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 34 ), ExtResource( 26 ), ExtResource( 25 ) ],
"loop": true,
"name": "default2",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=4]

[node name="Tall Scene" type="Node2D" groups=[
"world",
]]
script = ExtResource( 3 )
INDEX = 2
player = NodePath("Player Tall")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_right = 360.0
margin_bottom = 240.0
color = Color( 0.764706, 0.929412, 0.545098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player Tall" type="RigidBody2D" parent="." groups=[
"player",
]]
position = Vector2( 181.235, 117.088 )
collision_layer = 2
collision_mask = 5
mode = 2
physics_material_override = SubResource( 1 )
contacts_reported = 5
contact_monitor = true
can_sleep = false
script = ExtResource( 2 )
can_jump = false

[node name="RayLeft" type="RayCast2D" parent="Player Tall"]
position = Vector2( 0, -16 )
enabled = true
cast_to = Vector2( -16, 0 )
collision_mask = 4

[node name="RayLeft1" type="RayCast2D" parent="Player Tall"]
position = Vector2( 0, -38 )
cast_to = Vector2( -16, 0 )
collision_mask = 4

[node name="RayRight" type="RayCast2D" parent="Player Tall"]
position = Vector2( 0, -16 )
enabled = true
cast_to = Vector2( 16, 0 )
collision_mask = 4

[node name="RayRight1" type="RayCast2D" parent="Player Tall"]
position = Vector2( 0, -38 )
cast_to = Vector2( 16, 0 )
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Tall"]
position = Vector2( 0, 1 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Player Tall"]
current = true

[node name="CollisionShape2D2" parent="Player Tall" instance=ExtResource( 7 )]
position = Vector2( -7, 22 )

[node name="CollisionShape2D3" parent="Player Tall" instance=ExtResource( 7 )]
position = Vector2( 7, 22 )

[node name="Sprite" type="AnimatedSprite" parent="Player Tall"]
frames = SubResource( 3 )
animation = "default1"
offset = Vector2( 0, -12 )

[node name="Tall1" type="CollisionShape2D" parent="Player Tall"]
position = Vector2( 0, -27 )
shape = SubResource( 4 )

[node name="Tall2" type="CollisionShape2D" parent="Player Tall"]
position = Vector2( 0, -51 )
shape = SubResource( 4 )
disabled = true

[node name="SharedLevel" parent="." instance=ExtResource( 4 )]
terrain_tiles = ExtResource( 5 )
