[gd_scene load_steps=13 format=2]

[ext_resource path="res://Sprites/morty/swim/swim 2.png" type="Texture" id=1]
[ext_resource path="res://Game Scenes/World Scene.gd" type="Script" id=2]
[ext_resource path="res://Player/Water Player.gd" type="Script" id=3]
[ext_resource path="res://Parallel/Box.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Terrain1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sprites/Tilesets/terrain water.tres" type="TileSet" id=6]
[ext_resource path="res://Player/CircleCornerShape.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/morty/swim/swim 3.png" type="Texture" id=8]
[ext_resource path="res://Sprites/morty/swim/swim 1.png" type="Texture" id=9]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 1 ), ExtResource( 8 ) ],
"loop": false,
"name": "jump",
"speed": 15.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
height = 26.0

[node name="Water Scene" type="Node2D" groups=[
"world",
]]
script = ExtResource( 2 )
INDEX = 1
player = NodePath("Player Water")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_left = -0.00012207
margin_right = 360.0
margin_bottom = 240.0
color = Color( 0.341176, 0.494118, 0.690196, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player Water" type="RigidBody2D" parent="." groups=[
"player",
]]
position = Vector2( 170.097, 67.8208 )
collision_layer = 2
collision_mask = 5
mode = 2
physics_material_override = SubResource( 1 )
contacts_reported = 5
contact_monitor = true
can_sleep = false
script = ExtResource( 3 )
allow_many_jumps = true

[node name="Sprite" type="AnimatedSprite" parent="Player Water"]
frames = SubResource( 3 )
animation = "jump"
offset = Vector2( 0, -1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Water"]
position = Vector2( 0, 1 )
shape = SubResource( 2 )

[node name="RayDown" type="RayCast2D" parent="Player Water"]
enabled = true
cast_to = Vector2( 0, 16 )
collide_with_areas = true

[node name="Camera2D" type="Camera2D" parent="Player Water"]
current = true

[node name="CollisionShape2D2" parent="Player Water" instance=ExtResource( 7 )]
position = Vector2( -7, 22 )

[node name="CollisionShape2D3" parent="Player Water" instance=ExtResource( 7 )]
position = Vector2( 7, 22 )

[node name="Boxes Parent" type="YSort" parent="."]

[node name="Box" parent="Boxes Parent" instance=ExtResource( 4 )]
position = Vector2( 203.984, 68.2242 )

[node name="Terrain" parent="." instance=ExtResource( 5 )]
parallel_tileset = ExtResource( 6 )
