[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Game Scenes/Normal Scene.gd" type="Script" id=2]
[ext_resource path="res://Player/Water Player.gd" type="Script" id=3]

[sub_resource type="Animation" id=2]
resource_name = "test_anim"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( -2, -2, 1 ),
"update": 0,
"values": [ Vector2( 962.298, 501.242 ), Vector2( 267.043, 528.507 ), Vector2( 962.298, 501.242 ) ]
}

[sub_resource type="CapsuleShape2D" id=1]

[node name="Water Scene" type="Node2D" groups=[
"world",
]]
script = ExtResource( 2 )
INDEX = 1
player = NodePath("Player")

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -0.00012207
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.196078, 0.486275, 0.854902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/test_anim = SubResource( 2 )

[node name="Player" type="RigidBody2D" parent="." groups=[
"player",
]]
position = Vector2( 962.298, 501.242 )
mode = 2
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="Player/Sprite"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 12.6179, -14.559 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )
