[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 12 )

[node name="AntiSlip" type="KinematicBody2D"]
position = Vector2( 1500, -83.8839 )
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource( 1 )
one_way_collision = true
one_way_collision_margin = 0.1
